{
    "require": {
        "retailcrm/api-client-php": "^5.1",
        "lis-dev/nova-poshta-api-2": "dev-master",
      "ext-json": "*",
      "ext-http": "*",
      "ext-curl": "*"
    },
    "autoload": {
        "psr-0": { "App\\": "" }
    }
}
